#folder name in jenkins
#project=Coreactivity
project=Hoth

#LOCAL Path for jenkins workspace or project workspace
#jenkins_workspace=C:/Program Files/Jenkins/workspace/${project}

#workspace=C:/Program Files/Jenkins/workspace/${project}
#workspace=C:/JRun4/servers/sso/cf9.ear/cf9.war
workspace=/home/mhenke/github

#folder for checks to occur in
buildfolder=syntax_check

#CFcompile Properties
#webroot=//ricdev/servers/sso/cfusion.ear/cfusion.war
webroot=/opt/jrun4/servers/cfusion/cfusion-ear/cfusion-war
#webroot=C:/JRun4/servers/sso/cf9.ear/cf9.war

#Jar Files used for compiling
#jrun.jar=//ricdev/JRun4/lib/jrun.jar
#jrun.jar=/opt/jrun4/lib/jrun.jar
jrun.jar=C:/JRun4/lib/jrun.jar

#URL for VarScoper and CFQueryParam Checker
#webapp.server=http://192.168.1.4:8302
webapp.server=http://localhost:8305

#LOCAL Path for folder to be checked
qpscanner.startingDir=C:/JRun4/servers/sso/cf9.ear/cf9.war/${buildfolder}